# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/memory_keeper_db
spring.datasource.username=memory_user
spring.datasource.password=dlsaktkd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.open-in-view configuration
spring.jpa.open-in-view=false

# SMS API configuration
sms.api.key='yourAPIkeys'
sms.api.secret='yourAPIsecrets'
sms.from.number='yourphonenumber'

# OpenAPI service key
openapi.serviceKey='yourAPIkeys'

logging.level.org.springframework.security=DEBUG

jwt.secret='yourAPIsecrets'

openai.api.key='yourAPIkeys'

file.upload-dir=/path/to/non-public-directory/uploads
